{
  "ConnectionStrings": {
    "HangfireConnection": "Initial Catalog=HangfireTest; Data Source=localhost; Persist Security Info=True; TrustServerCertificate=True; User ID=sa;Password=Password1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
